apiVersion: apps/v1
kind: Deployment
metadata:
  name: scaled-service
spec:
  replicas: 2
  selector:
    matchLabels:
       app.kubernetes.io/name: scaled-service
  template:
    metadata:
      labels:
         app.kubernetes.io/name: scaled-service
    spec:
      containers:
      - name: scaled-service
        image: jmalloc/echo-server
        ports:
        - name: http-port
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: scaled-service
spec:
  selector:
     app.kubernetes.io/name: scaled-service
  ports:
  - name: http-port
    protocol: TCP
    port: 80
    targetPort: http-port
